# onlyoffice-alfresco

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
repo/: .gitignore  build.gradle  pom.xml  settings.gradle
repo/src/main/java/com/parashift/onlyoffice/: CallBack.java  Config.java  ConfigCallback.java  ConfigManager.java  ConvertAction.java  Converter.java  ConverterCallback.java  ConverterTest.java  JwtManager.java  LruCache.java  OnlyOfficeModel.java  OnlyOfficeService.java  Prepare.java  PrepareNoAuth.java  Transform.java  TransformGet.java  Util.java  WebHandlers.java  prepare.java
repo/src/main/java/com/parashift/onlyoffice/conversion/: FileResult.java
repo/src/main/resources/alfresco/extension/: onlyoffice-context.xml
repo/src/main/resources/alfresco/extension/subsystems/Transformers/default/default/: onlyoffice-transformer.properties
repo/src/main/resources/alfresco/extension/sybsystems/Transformers/default/default/: onlyoffice-transformer.properties
repo/src/main/resources/alfresco/model/: onlyofficeModel.xml
repo/src/main/resources/alfresco/module/onlyoffice-integration-platform-jar/: module.properties
repo/src/main/resources/alfresco/templates/webscripts/onlyoffice/: callback.post.desc.xml  config.get.desc.xml  config.get.html.ftl  config.get.js  config.get.properties  config.get_de.properties  config.get_es.properties  config.get_fr.properties  config.get_it.properties  config.get_ru.properties  config.post.desc.xml  convert.get.desc.xml  converter.get.desc.xml  convertertest.get.desc.xml  prepare-noauth.get.desc.xml  prepare.get.desc.xml  transform.get.desc.xml
share/: .gitignore  build.gradle  install.sh  pom.xml  settings.gradle
share/src/main/amp/: module.properties
share/src/main/resources/alfresco/: onlyoffice-config.xml
share/src/main/resources/alfresco/messages/: onlyoffice.properties  onlyoffice_de.properties  onlyoffice_es.properties  onlyoffice_fr.properties  onlyoffice_it.properties  onlyoffice_ru.properties  onlyoffice_uk.properties
share/src/main/resources/alfresco/site-data/extensions/: onlyoffice-preview-extension.xml
share/src/main/resources/alfresco/site-data/pages/: onlyoffice-convert.xml  onlyoffice-edit.xml
share/src/main/resources/alfresco/site-data/template-instances/: onlyoffice-convert.xml  onlyoffice-edit.xml
share/src/main/resources/alfresco/site-webscripts/com/parashift/: onlyoffice-edit.get.desc.xml  onlyoffice-edit.get.head.ftl  onlyoffice-edit.get.html.ftl  onlyoffice-edit.get.js
share/src/main/resources/alfresco/site-webscripts/com/parashift/onlyoffice/preview-config/: web-preview.get.html.ftl  web-preview.get.js
share/src/main/resources/alfresco/templates/com/parashift/: onlyoffice-convert.ftl  onlyoffice-edit.ftl
share/src/main/resources/alfresco/web-extension/: onlyoffice-module-context.xml
share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/node-details/: node-header.get.html.ftl  node-header.get.js  node.header.get.html.ftl
