buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.parashift.amp:amp-plugin:1.2.0'
    }
}

apply plugin: 'alfresco-amp'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

ext {
    alfresco = [:]
    alfresco.version = "5.2.f"

}

project.description = "ONLYOFFICE Integration for Alfresco"
version = "git describe --tags".execute().text.trim()

repositories {
    mavenCentral()

    maven {
        url "https://maven.alfresco.com/nexus/content/groups/public/"
    }
}

configurations {
    all*.exclude group: 'maven-plugins'
    all*.exclude group: 'org.jvnet.staxex'
}

dependencies {

    compile "org.alfresco:alfresco-repository:${alfresco.version}"
    compile ('com.monitorjbl:xlsx-streamer:1.0.2') { transitive = false }
    compile 'javax.servlet:javax.servlet-api:3.0.1'
 
    amp ('com.monitorjbl:xlsx-streamer:1.0.2') { transitive = false }
}

jar {
    baseName = project.name
    version = project.version
}

amp {
    id = "com.parashift." + project.name
    version = project.version
    title = "ONLYOFFICE Alfresco Integration Repo"
    description = project.description
}
