buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.6'
        classpath group: 'com.parashift.amp', name: 'amp-plugin', version: '1.0-SNAPSHOT'
    }
}

apply plugin: 'alfresco-amp'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

ext {
    alfresco = [:]
    alfresco.version = "5.0.d"

}

project.description = "ONLYOFFICE Integration for Alfresco"
version = "git describe --tags".execute().text.trim()

repositories {
    mavenCentral()

    maven {
        url "https://maven.alfresco.com/nexus/content/groups/public/"
    }
}

configurations {
    all*.exclude group: 'maven-plugins'
}

dependencies {
    compile (group: "org.alfresco", name: "alfresco", version: "${alfresco.version}", classifier: "classes") {
        exclude module: "alfresco-web-framework-commons"
        exclude module: "commons-beanutils"
        exclude group: "org.springframework"
        exclude group: "org.mybatis"
    }

    compile 'org.json:json:20141113'

    compile ('com.monitorjbl:xlsx-streamer:1.0.2') { transitive = false }
    compile 'org.springframework:spring-context:3.0.0.RELEASE'
    compile 'org.springframework:spring-beans:3.0.0.RELEASE'
    compile 'org.springframework:spring-context-support:3.0.5.RELEASE'

}

jar {
    baseName = project.name
    version = project.version
}

amp {
    id = "com.parashift." + project.name
    version = project.version
    title = "ONLYOFFICE Alfresco Integration Repo"
    description = project.description
    addLibDir("ampLib")
}