buildscript {
    repositories{
        maven { url "https://mvn.parashift.com.au/public/" }
    }
    dependencies {
        classpath 'com.parashift.amp:amp-plugin:1.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'alfresco-amp'

allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

project.description = "ONLYOFFICE Integration for Alfresco Share"
version = "git describe --tags".execute().text.trim()

repositories {
    mavenCentral()
    maven {
        url "http://maven.alfresco.com/nexus/content/groups/public"
    }
}

dependencies {
    compile 'org.springframework.extensions.surf:spring-webscripts:1.2.0'
}

jar {
    baseName = project.name
    version = project.version
}

amp {
    // id is mandatory when you want to pack a AMP
    id = "com.parashift" + project.name
    version = project.version
    title = "ONLYOFFICE Alfresco Integration Share"
    description = project.description
 }

