buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.parashift.amp', name: 'amp-plugin', version: '1.0-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'alfresco-amp'

allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

project.description = "ONLYOFFICE Integration for Alfresco Share"
version = "git describe --tags".execute().text.trim()

repositories {
    mavenCentral()
    maven {
        url "http://maven.alfresco.com/nexus/content/groups/public"
    }
}

dependencies {
    compile 'org.springframework.extensions.surf:spring-webscripts:1.2.0'
}

jar {
    baseName = project.name
    version = project.version
}

amp {
    // id is mandatory when you want to pack a AMP
    id = "com.parashift" + project.name
    version = project.version
    title = "ONLYOFFICE Alfresco Integration Share"
    description = project.description
 }

