buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.parashift.amp:amp-plugin:1.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'alfresco-amp'

allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

    ByteArrayOutputStream byteOut = new ByteArrayOutputStream()
    project.exec {
        commandLine = "git describe --tags".split(" ")
        standardOutput = byteOut
    }
project.version = byteOut.toString().trim()
project.description = "ONLYOFFICE Integration for Alfresco Share"

repositories {
    mavenCentral()
    maven {
        url "http://maven.alfresco.com/nexus/content/groups/public"
    }
}

dependencies {
    compile 'org.springframework.extensions.surf:spring-webscripts:1.2.0'
}

jar {
    baseName = project.name
    version = project.version
}

amp {
    // id is mandatory when you want to pack a AMP
    id = "com.parashift" + project.name
    version = project.version
    title = "ONLYOFFICE Alfresco Integration Share"
    description = project.description
 }

