<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.parashift.onlyoffice-alfresco</groupId>
  <artifactId>onlyoffice-integration-share</artifactId>
  <version>1.0.0</version>
  <name>ONLYOFFICE Alfresco Integration</name>
  <packaging>amp</packaging>
  <description>This Module integrates Alfresco Share with ONLYOFFICE</description>

  <parent>
    <groupId>org.alfresco.maven</groupId>
    <artifactId>alfresco-sdk-parent</artifactId>
    <version>2.0.0</version>
  </parent>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${alfresco.groupId}</groupId>
        <artifactId>alfresco-platform-distribution</artifactId>
        <version>${alfresco.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>share</artifactId>
      <version>${alfresco.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.extensions.surf</groupId>
      <artifactId>spring-surf-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <directory>${project.basedir}/build</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>

  <profiles>
    <profile>
      <id>enterprise</id>
      <dependencies>
        <dependency>
          <groupId>${alfresco.groupId}</groupId>
          <artifactId>share-enterprise</artifactId>
          <version>${alfresco.version}</version>
          <classifier>classes</classifier>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
